In [1]:
#coded by Stacey D.
#import dependencies
import pandas as pd

In [2]:
# Reference the file where the CSV is located
file = "Resources/CDC-covid.csv"

# Import the data into a Pandas DataFrame
cdc_data = pd.read_csv(file)
cdc_data

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,All Ages,557486.0,4355577.0,484412.0,272424.0,9083.0,777296.0,NaN
1,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,Under 1 year,66.0,23862.0,257.0,10.0,21.0,334.0,NaN
2,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,0-17 years,277.0,41811.0,703.0,54.0,179.0,1105.0,NaN
3,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,1-4 years,34.0,4286.0,145.0,6.0,61.0,234.0,NaN
4,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,5-14 years,98.0,6930.0,203.0,21.0,76.0,356.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52321,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,50-64 years,NaN,15.0,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
52322,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,55-64 years,NaN,11.0,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
52323,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,65-74 years,NaN,16.0,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
52324,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,75-84 years,NaN,22.0,NaN,NaN,0.0,NaN,One or more data cells have counts between 1-9...
52325,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,85 years and over,NaN,29.0,NaN,NaN,0.0,10.0,One or more data cells have counts between 1-9...

In [3]:
# Get a list of all of our columns for easy reference
cdc_data.columns

Index(['Data As Of', 'Start Date', 'End Date', 'Group', 'Year', 'Month',
       'State', 'Sex', 'Age Group', 'COVID-19 Deaths', 'Total Deaths',
       'Pneumonia Deaths', 'Pneumonia and COVID-19 Deaths', 'Influenza Deaths',
       'Pneumonia, Influenza, or COVID-19 Deaths', 'Footnote'],
      dtype='object')

In [4]:
# Extract "Date As Of", "Start Date", "End Date", "Group", "Year", "Month",
# "State", "Sex", "Age Group", "COVID-19 Deaths", and "Total Deaths"
reduced_cdc_data = cdc_data.loc[:, ['Data As Of', 'Start Date', 'End Date', 'Group', 'Year', 'Month',
       'State', 'Sex', 'Age Group', 'COVID-19 Deaths', 'Total Deaths']]
reduced_cdc_data

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths
0,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,All Ages,557486.0,4355577.0
1,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,Under 1 year,66.0,23862.0
2,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,0-17 years,277.0,41811.0
3,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,1-4 years,34.0,4286.0
4,04/28/2021,01/01/2020,04/24/2021,By Total,NaN,NaN,United States,All Sexes,5-14 years,98.0,6930.0
...,...,...,...,...,...,...,...,...,...,...,...
52321,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,50-64 years,NaN,15.0
52322,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,55-64 years,NaN,11.0
52323,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,65-74 years,NaN,16.0
52324,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,75-84 years,NaN,22.0
52325,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,Female,85 years and over,NaN,29.0

In [5]:
#drop rows with NaN
reduced_cdc_data = reduced_cdc_data.dropna()

In [6]:
#we ony want ages 18 and up, because people under the age of 18 can't spend money on the stock market
unique_ages = reduced_cdc_data['Age Group'].unique()
unique_ages

#move age group to index row
reduced_cdc_data = reduced_cdc_data.set_index("Age Group")
reduced_cdc_data

#use only 18+
reduced_cdc_data = reduced_cdc_data.loc[['18-29 years',
       '30-39 years','40-49 years',
       '50-64 years', '65-74 years', '75-84 years',
       '85 years and over'], : ]

In [7]:
#removed rows where covid deaths = 0
cdc_data_df = reduced_cdc_data[ reduced_cdc_data['COVID-19 Deaths'] != 0 ]
cdc_data_df

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,COVID-19 Deaths,Total Deaths
Age Group,,,,,,,,,,
18-29 years,04/28/2021,03/01/2020,03/31/2020,By Month,2020.0,3.0,United States,All Sexes,47.0,4812.0
18-29 years,04/28/2021,03/01/2020,03/31/2020,By Month,2020.0,3.0,United States,Male,36.0,3467.0
18-29 years,04/28/2021,03/01/2020,03/31/2020,By Month,2020.0,3.0,United States,Female,11.0,1345.0
18-29 years,04/28/2021,04/01/2020,04/30/2020,By Month,2020.0,4.0,United States,All Sexes,231.0,5212.0
18-29 years,04/28/2021,04/01/2020,04/30/2020,By Month,2020.0,4.0,United States,Male,154.0,3787.0
...,...,...,...,...,...,...,...,...,...,...
85 years and over,04/28/2021,01/01/2021,01/31/2021,By Month,2021.0,1.0,Puerto Rico,Female,33.0,358.0
85 years and over,04/28/2021,02/01/2021,02/28/2021,By Month,2021.0,2.0,Puerto Rico,All Sexes,20.0,427.0
85 years and over,04/28/2021,02/01/2021,02/28/2021,By Month,2021.0,2.0,Puerto Rico,Female,14.0,243.0
85 years and over,04/28/2021,03/01/2021,03/31/2021,By Month,2021.0,3.0,Puerto Rico,All Sexes,12.0,122.0
85 years and over,04/28/2021,04/01/2021,04/24/2021,By Month,2021.0,4.0,Puerto Rico,All Sexes,11.0,41.0

In [8]:
#export to output folder
cdc_data_df.to_csv("Output/cdc_data_df.csv", index=False, header=True)